
JWT_SECRET_KEY=MYMERNPROJECT

MONGODB_URI=mongodb+srv://mongocruiz:cruizmongo@cluster0.pxyrsha.mongodb.net/Disney?retryWrites=true&w=majority

KEY=rzp_test_T2Lny50ZRfp6vd

SECRET=x8A9oLNq51KSmtQcn536qh6b

PORT=https://disney-plus-clone-back.vercel.app